{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfe-nx/data": ["apps/data/src"],
      "@mfe-nx/ui": ["packages/ui/src/index.ts"],
      "account/AccountContainer": ["apps/account/src/app/app"],
      "info/InfoContainer": ["apps/info/src/app/app"],
      "order/OrderContainer": ["apps/order/src/app/app"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
